ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  7 2024 16:02:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23980h (145792) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000339a8 vaddr=3ffb0000 size=03c6ch ( 15468) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0003761c vaddr=40080000 size=089fch ( 35324) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89108h (561416) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000c9130 vaddr=400889fc size=0dca8h ( 56488) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) cpu_start: Application information:[0m
[0;32mI (424) cpu_start: Project name:     sntp[0m
[0;32mI (429) cpu_start: App version:      b8b7b79-dirty[0m
[0;32mI (434) cpu_start: Compile time:     Jul  7 2024 16:01:28[0m
[0;32mI (440) cpu_start: ELF file SHA256:  48b0ee785...[0m
[0;32mI (446) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (451) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (456) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (461) cpu_start: Chip rev:         v1.0[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB82E0 len 00027D20 (159 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (536) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (536) example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (596) example_connect: Start example_connect.[0m
I (606) wifi:wifi driver task: 3ffc00e0, prio:23, stack:6656, core=0
I (626) wifi:wifi firmware version: a9f5b59
I (626) wifi:wifi certification version: v7.0
I (626) wifi:config NVS flash: enabled
I (626) wifi:config nano formating: disabled
I (636) wifi:Init data frame dynamic rx buffer num: 32
I (636) wifi:Init static rx mgmt buffer num: 5
I (646) wifi:Init management short buffer num: 32
I (646) wifi:Init dynamic tx buffer num: 32
I (656) wifi:Init static rx buffer size: 1600
I (656) wifi:Init static rx buffer num: 10
I (656) wifi:Init dynamic rx buffer num: 32
[0;32mI (666) wifi_init: rx ba win: 6[0m
[0;32mI (666) wifi_init: tcpip mbox: 32[0m
[0;32mI (676) wifi_init: udp mbox: 6[0m
[0;32mI (676) wifi_init: tcp mbox: 6[0m
[0;32mI (676) wifi_init: tcp tx win: 5760[0m
[0;32mI (686) wifi_init: tcp rx win: 5760[0m
[0;32mI (686) wifi_init: tcp mss: 1440[0m
[0;32mI (686) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (706) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (786) wifi:mode : sta (a8:03:2a:6b:78:50)
I (786) wifi:enable tsf
[0;32mI (786) example_connect: Connecting to YOUR_SSID...[0m
[0;32mI (796) example_connect: Waiting for IP(s)[0m
[0;32mI (3206) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5616) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8026) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10436) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12856) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15266) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17676) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6b6f
file: "/IDF/projects/light_automation/main/light_automation_main.c" line 130
func: obtain_time
expression: example_connect()

abort() was called at PC 0x400890fb on core 0


Backtrace: 0x400817d2:0x3ffba3f0 0x40089105:0x3ffba410 0x400908bd:0x3ffba430 0x400890fb:0x3ffba4a0 0x400d6b6f:0x3ffba4d0 0x400d6c8a:0x3ffba550 0x40157193:0x3ffba5e0 0x40089c11:0x3ffba610




ELF file SHA256: 48b0ee785

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  7 2024 16:02:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23980h (145792) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000339a8 vaddr=3ffb0000 size=03c6ch ( 15468) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0003761c vaddr=40080000 size=089fch ( 35324) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89108h (561416) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000c9130 vaddr=400889fc size=0dca8h ( 56488) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) cpu_start: Application information:[0m
[0;32mI (424) cpu_start: Project name:     sntp[0m
[0;32mI (429) cpu_start: App version:      b8b7b79-dirty[0m
[0;32mI (434) cpu_start: Compile time:     Jul  7 2024 16:01:28[0m
[0;32mI (440) cpu_start: ELF file SHA256:  48b0ee785...[0m
[0;32mI (446) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (451) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (456) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (461) cpu_start: Chip rev:         v1.0[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB82E0 len 00027D20 (159 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
[0;32mI (537) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (537) example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (597) example_connect: Start example_connect.[0m
I (607) wifi:wifi driver task: 3ffc00e0, prio:23, stack:6656, core=0
I (627) wifi:wifi firmware version: a9f5b59
I (627) wifi:wifi certification version: v7.0
I (627) wifi:config NVS flash: enabled
I (627) wifi:config nano formating: disabled
I (637) wifi:Init data frame dynamic rx buffer num: 32
I (637) wifi:Init static rx mgmt buffer num: 5
I (647) wifi:Init management short buffer num: 32
I (647) wifi:Init dynamic tx buffer num: 32
I (657) wifi:Init static rx buffer size: 1600
I (657) wifi:Init static rx buffer num: 10
I (657) wifi:Init dynamic rx buffer num: 32
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (677) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5760[0m
[0;32mI (687) wifi_init: tcp rx win: 5760[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (707) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (787) wifi:mode : sta (a8:03:2a:6b:78:50)
I (787) wifi:enable tsf
[0;32mI (787) example_connect: Connecting to YOUR_SSID...[0m
[0;32mI (797) example_connect: Waiting for IP(s)[0m
[0;32mI (3207) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5617) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8027) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10437) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12857) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15267) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17677) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6b6f
file: "/IDF/projects/light_automation/main/light_automation_main.c" line 130
func: obtain_time
expression: example_connect()

abort() was called at PC 0x400890fb on core 0


Backtrace: 0x400817d2:0x3ffba3f0 0x40089105:0x3ffba410 0x400908bd:0x3ffba430 0x400890fb:0x3ffba4a0 0x400d6b6f:0x3ffba4d0 0x400d6c8a:0x3ffba550 0x40157193:0x3ffba5e0 0x40089c11:0x3ffba610




ELF file SHA256: 48b0ee785

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  7 2024 16:02:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23980h (145792) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000339a8 vaddr=3ffb0000 size=03c6ch ( 15468) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0003761c vaddr=40080000 size=089fch ( 35324) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89108h (561416) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000c9130 vaddr=400889fc size=0dca8h ( 56488) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) cpu_start: Application information:[0m
[0;32mI (424) cpu_start: Project name:     sntp[0m
[0;32mI (429) cpu_start: App version:      b8b7b79-dirty[0m
[0;32mI (434) cpu_start: Compile time:     Jul  7 2024 16:01:28[0m
[0;32mI (440) cpu_start: ELF file SHA256:  48b0ee785...[0m
[0;32mI (446) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (451) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (456) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (461) cpu_start: Chip rev:         v1.0[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB82E0 len 00027D20 (159 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
[0;32mI (537) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (537) example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (597) example_connect: Start example_connect.[0m
I (607) wifi:wifi driver task: 3ffc00e0, prio:23, stack:6656, core=0
I (627) wifi:wifi firmware version: a9f5b59
I (627) wifi:wifi certification version: v7.0
I (627) wifi:config NVS flash: enabled
I (627) wifi:config nano formating: disabled
I (637) wifi:Init data frame dynamic rx buffer num: 32
I (637) wifi:Init static rx mgmt buffer num: 5
I (647) wifi:Init management short buffer num: 32
I (647) wifi:Init dynamic tx buffer num: 32
I (657) wifi:Init static rx buffer size: 1600
I (657) wifi:Init static rx buffer num: 10
I (657) wifi:Init dynamic rx buffer num: 32
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (677) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5760[0m
[0;32mI (687) wifi_init: tcp rx win: 5760[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (707) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (787) wifi:mode : sta (a8:03:2a:6b:78:50)
I (787) wifi:enable tsf
[0;32mI (787) example_connect: Connecting to YOUR_SSID...[0m
[0;32mI (797) example_connect: Waiting for IP(s)[0m
[0;32mI (3207) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5617) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8027) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
